<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_chevron_left_24"
        app:title="Volver"
        android:textAlignment="center"

        app:titleTextColor="@color/blanco"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                >

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/estado_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado de GPS"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    >

                </TextView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">








                <TextView
                    android:id="@+id/textView_inconveniente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Incoveniente"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/editText_inconveniente"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Escriba el motivo para el agendamiento"

                    android:textSize="16sp"
                    android:textColor="@color/negro"

                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_agendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/rojo"
                android:padding="15dp"
                android:text="Agendar"
                android:textColor="@color/blanco"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>