<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_chevron_left_24"
        app:title="Volver"
        android:textAlignment="center"

        app:titleTextColor="@color/blanco"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"

                android:scaleType="fitCenter"
                android:contentDescription="Logo 2 del programa"
                android:src="@drawable/logo_2"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="Ingresa correo electronico:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColor="@color/negro"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:autofillHints="emailAddress" />



            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="Ingresa Contraseña:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColor="@color/negro"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:autofillHints="password" />

            <TextView
                android:id="@+id/Text_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="Ingrese su nombre:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColor="@color/negro"
                android:hint="Nombre"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:autofillHints="emailAddress" />

            <TextView
                android:id="@+id/text_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="Ingrese su apellido"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColor="@color/negro"
                android:hint="Apellido"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:autofillHints="emailAddress" />

            <TextView
                android:id="@+id/text_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="Ingrese su numero de telefono"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColor="@color/negro"
                android:hint="Telefono"
                android:inputType="number"
                android:textSize="20sp"
                android:autofillHints="emailAddress" />

            <Button
                android:id="@+id/btn_registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/rojo"
                android:padding="15dp"
                android:textColor="@color/blanco"
                android:text="Registrar"
                android:textSize="20sp" />




        </LinearLayout>
    </ScrollView>
</RelativeLayout>